-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable Show
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
Portfolio json
    userId UserId 
    portfolio [Position]
    UniquePortfolio userId 
Prices json
    symbol Text
    prices MarketData
    UniquePrices symbol 
PriceStats json
    symbol Text
    start UTCTime
    end   UTCTime
    UniquePriceStats symbol 
