.times {
    font-weight: bold;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.times:hover{
    background: #f1f1f1;
    border-radius: 5px;
}
.portRow:hover{
    background: #fcfcfc;
}
.portRow{
    display: grid;
    grid-gap: 0.5em;
    padding: 0.5em;
}
.portRow div{
    display: flex;
    align-items: center;
}
#portfolioGrid{
    display: grid;
    grid-template-row: 1fr;
    grid-gap: 5em;
}
#portfolioTable{
    margin-top: 1em;
}
#tableBody {
    display: grid;
    row-gap: 0.5em;
}

#tableHeader {
    display: grid;
    grid-template-columns : 0.5fr 2fr 4fr 2fr;
    font-weight: bold;
} 

#tableHeader {
}

#tableBody > div {
    display: grid;
    grid-template-columns : 0.5fr 2fr 4fr 2fr;
}
